SERVER_URL_CORS="http://localhost:5173"
SERVER_PORT=3000
SERVER_HOST="http://localhost"

PW_TOKEN=Abr3t3s3s4m0.

DB_HOST="localhost"
DB_USERNAME="root"
DB_PORT=3306
DB_PASSWORD="123456"
DB_NAME="blog_db"
